<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136232429-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-136232429-1");
  </script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link rel="shortcut icon" href="" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    * {
      font-family: 'Noto Serif', serif;
    }
    
    #james-on-a-boat{
      height: auto;
      width: 100%;
      margin-top: auto;
      margin-bottom: auto;
    }
      

    .james-image {
      grid-area: james-image;
    }

    .james-intro {
      grid-area: james-intro;
    }

    .project-selector {
      grid-area: projects;
      text-align: center;
    }

    .head {
      grid-area: head;
      text-align: center;
    }



    button {
      -moz-box-shadow: inset 0px 1px 0px 0px #97c4fe;
      -webkit-box-shadow: inset 0px 1px 0px 0px #97c4fe;
      box-shadow: inset 0px 1px 0px 0px #97c4fe;
      background: -webkit-gradient(linear,
        left top,
        left bottom,
        color-stop(0.05, #3d94f6),
        color-stop(1, #1e62d0));
      background: -moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
      background: -webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
      background: -o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
      background: -ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
      background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0', GradientType=0);
      background-color: #3d94f6;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      border: 1px solid #337fed;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 7px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #1570cd;
      width: 70%;
    }

    button:hover {
      background: -webkit-gradient(linear,
        left top,
        left bottom,
        color-stop(0.05, #1e62d0),
        color-stop(1, #3d94f6));
      background: -moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
      background: -webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
      background: -o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
      background: -ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
      background: linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6', GradientType=0);
      background-color: #1e62d0;
    }

    body {
      display: grid;
      
      grid-template-areas:
        "head "
        "james-image"
        "james-intro"
        "projects"
    }

    @media (min-width: 600px) {
      button {
        text-align: center;
        margin: 0 auto;
        text-align: center;
        width: 30%;
        display: inline-block;
      }

      body {
        position: absolute;
        grid-template-columns: 25% 75%;
        grid-template-rows: 5% 65% auto;
        row-gap: 20px;
        grid-template-areas:
          "head head"
          "james-image james-intro "
          "projects projects ";
      }

      .james-intro {
      grid-area: james-intro;
      padding-left: 5%;
      padding-right: 5%;
    }

    #james-on-a-boat{
      margin-top: 30%;
      margin-bottom: auto;
      height: auto;
      width: 90%;
      padding-left: 5%;
      padding-right: 5%;
    }

    }
  </style>
  <title>James Rushford's Project Page</title>
</head>

<body>
  <div class="head">
    <h1>James Rushford's Project Page</h1>
    <br />
  </div>

  <div class="james-image">
    <img id="james-on-a-boat" src="James_on_a_boat.jpg" alt="James driving a boat" width="100%" height="auto" />
  </div>

  <div class="james-intro">
    <p>
      Hi There! <br /><br />
      Thanks for visiting my personal Webpage! Here you can find my projects,
      links to my relevant social media pages and download my CV.<br /><br />
      Last year, after 8 years of advertising sales, I worked on an epic
      spreadsheet and fell in love with coding and building projects!
      <br /><br />
      Since then I have primarily been learning JavaScript, my PluralSight
      JavaScript Skill IQ score is 177 (high end of proficient), also HTML,
      CSS, React and Git. I've been learning using
      <a href="https://freecodecamp.org" target="_blank">FreeCodeCamp</a>,
      <a href="https://pluralsight.com" target="_blank">PluralSight</a>,
      <a href="https://www.reddit.com/r/learnjavascript" target="_blank">r/learnjavascript</a>
      and
      <a href="https://developer.microsoft.com/de-de/collective/learning/courses" target="_blank">
        The Microsoft Developer Collective</a>.<br /><br />
      <b>Certifications</b>
      <br />
      I have completed
      <a href="https://www.freecodecamp.org/certification/jamesrushford/responsive-web-design"
        target="_blank">freeCodeCamp's Responsive Web Design Developer Certification</a>
      and
      <a href="https://www.freecodecamp.org/certification/jamesrushford/javascript-algorithms-and-data-structures"
        target="_blank">
        freeCodeCamp's JavaScript Algorithms and Data Structures Developer
        Certification</a>, combined, these 2 certifcations represent approximately 600 hours of
      coursework.
      <br /><br />
      <a href="https://www.freecodecamp.org/certification/jamesrushford/responsive-web-design" target="_blank"><img
          src="Responsive_Web_Design_Certificate.PNG" height="auto" width="25%" /></a>
      <a href="https://www.freecodecamp.org/certification/jamesrushford/javascript-algorithms-and-data-structures"
        target="_blank"><img src="JavaScript_Algorithms_and_Data_Structures.PNG" height="auto" width="25%" /></a>
      <br /><br />
      <b>I am looking for my first Front End Development role in a Berlin
        Start Up.</b>

      <br />
    </p>

    <p>
      Here are some links and downloads where you can learn more about me;
    </li>
    </p>
    <ul>
      <li>
        <a href="https://www.freecodecamp.org/jamesrushford" target="_blank">FreeCodeCamp profile with certifcations</a>
      <li>
        <a href="https://www.linkedin.com/in/rushfordj/" target="_blank">LinkedIn profile</a>
      </li>
      <li>
        <a href="https://www.codewars.com/users/Crushford" target="_blank">CodeWars profile
        </a>
      </li>
      <li>
        <a href="https://docs.google.com/document/d/1BKkkydbLQN0f5yd7wZZ7CPXrFZIphAcHtlkktd9poUc/edit?usp=sharing"
          target="_blank">James's CV
        </a>
      </li>
      <li>
        <a href="https://app.pluralsight.com/profile/james-rushford" target="_blank">PluralSight profile to verify
          PluralSight JavaScript Skill IQ score
        </a>
      </li>
    </ul>
    <p>
      You can contact me on +49 (0) 1511 4394 322 or
      <a href="mailto:rushford.james@gmail.com">rushford.james@gmail.com</a>
    </p>
  </div>

  <div class="project-selector">
    <br />
    <br />
    <h2>My Projects</h2>
    <br />
    <!-- <button  type="button" t-Me'>About Me</button> -->
    <a href="#Revenue-Reporting"><button type="button" id="Revenue-reporting-project">
        Revenue Reporting Project
      </button></a>
    <a href="#Career-Changer"><button type="button" id="Career-Changer-Project">
        Career Changer Game Project
      </button></a>
    <a href="#Sum-of-Numbers-Tab"><button type="button" id="Sum-of-Numbers">
        Sum of Large Numbers in JavaScript Algorithm
      </button></a>
    <br />
    <br />

    <div id="Career-Changer" class="tab-content" display="block">
      <h1>Career Changer Game Project</h1>
      <p>
        Here is a small game that I made about the journey of changing careers
        from Advertising Sales into a development role. It is made in JavaScript with no frameworks. It is useful for
        you to see how I use JavaScript to interact with the DOM without using a framework.<br />
        You can see my code by using the 'Change View' button.
      </p>
      <br />
      <p>
        <a href="https://codepen.io/crushford/full/BMRpve">Link to the game on CodePen </a><br />
      </p>
      <iframe width="100%" height="600" src="https://codepen.io/crushford/full/BMRpve"></iframe>
    </div>

    <div id="Revenue-Reporting">
      <h1>Revenue Reporting</h1>
      <p>
        This is a real life project that I developed whilst working at The Local Europe, it's purpose is to display
        sales revenue and forecasts. There is a video below that walks you through how it works and a link so that you
        can look through in more detail.
        It is a good example working on a live project with actual users, working with data and HTML scraping using a
        script. The scripts are written in Google Apps Script.
      </p>
      <p>
        <a href="https://docs.google.com/spreadsheets/d/1cj9fEIdPIpmlGVDZfMOUqTbnMpNwVwi1OPvXEKrAa-w/edit?usp=sharing">Link
          to Document in Google Sheets
        </a>
      </p>
      <iframe width="100%" height="600" src="https://www.youtube.com/embed/VCJo7UzJUgA" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="Sum-of-Numbers-Tab">
      <h1>Sum of Large Numbers in JavaScript Algorithm</h1>
      <p>
        This function was a Kata on CodeWars.com, it is a good example of my
        JavaScript algorithm abilities and mathematical skill.
        <br />
        The challenge is to return the sum of 2 numbers as a string, it is
        difficult because if a number is more than 20 digits long, JavaScript
        will change it to scientifc notation and round the number to only
        have 20 significant digits. You can find the problem using this
        <a href="https://www.codewars.com/kata/multiplying-numbers-as-strings/javascript">CodeWars Link
        </a>
        <br />You can see my code by using the 'Change View' button.
      </p>
      <p>
        <a href="https://codepen.io/crushford/pen/LaOPpw?editors=0010">Link to the CodePen
        </a>
      </p>
      <iframe width="100%" height="600" src="https://codepen.io/crushford/pen/LaOPpw?editors=0010"></iframe>
    </div>
  </div>
</body>

<script src="index.js"></script>

</html>